#redis
#redis.write.host = 172.18.100.56
#redis.read.host = 172.18.100.56
redis.write.host = 192.168.12.155
redis.read.host = 127.0.0.1
redis.port = 6380
redis.timeout = 2000

img.real.server.url = http://joke-img.adbxb.cn/

