#redis
redis.write.host = 172.18.100.56
redis.read.host = 172.18.100.56
redis.port = 6380
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.18.100.20/joke?useUnicode=true&characterEncoding=UTF-8
db.username = beauty
db.password = 123456
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

upload_image_path = /nh/resourse/image/
show_image_path = 123
