#========= redis ============
#redis.write.host = 172.18.100.56
#redis.read.host = 172.18.100.56
redis.write.host = 127.0.0.1
redis.read.host = 127.0.0.1
redis.port = 6380
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://172.18.100.20/joke?useUnicode=true&characterEncoding=UTF-8
#db.username = beauty
#db.password = 123456
db.url = jdbc:mysql://192.168.3.13/duanzi?useUnicode=true&characterEncoding=UTF-8
db.username = duanzi
db.password = duanzi
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

#========= upload ============
upload_image_path = /nh/java/back/resources/image/
show_image_path = http://joke-admin.oupeng.com/resources/image/
img.server.url = images
img.real.server.url = http://joke-img.adbxb.cn/
remote.crop.img.server.url = http://192.168.12.151:3000/upload

#========= mail ============
email.encoding = utf-8
email.host = smtp.oupeng.com
email.port = 25
email.username = monitor
email.password = lenovoX200
email.from = monitor@oupeng.com
email.smtp.auth.value = true
email.smtp.auth.key = email.smtp.auth
email.smtp.timeout.key = email.smtp.timeout
email.smtp.timeout.value = 25000

data.publish.recipient = YUANT@OUPENG.COM
data.publish.cc = fengl@oupeng.com;yingj@oupeng.com;yayanc@oupeng.com;nanc@oupeng.com;shuangh@oupeng.com;fuhaiq@oupeng.com

#========= ThreadPool ============
thead.pool.minSize = 5
thead.pool.maxSize = 15
thead.pool.queueSize = 50

#========= Joke Publish Size =========
publish.size=200