#redis
redis.write.host = 172.18.100.56
redis.read.host = 172.18.100.56
redis.port = 6380
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.18.100.20/joke?useUnicode=true&characterEncoding=UTF-8
db.username = beauty
db.password = 123456
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

upload_image_path = /nh/java/back/resources/image/
show_image_path = http://172.18.100.56:8080/resources/image/

email.encoding=utf-8
email.host=smtp.oupeng.com
email.port=25
email.username=monitor
email.password=lenovoX200
email.from=monitor@oupeng.com
email.smtp.auth=true
email.smtp.timeout=25000
email.thead.minSize=1
email.thead.maxSize=15
email.thead.queueSize=50