#========= redis ============
redis.write.host = 192.168.10.90
redis.read.host = localhost
redis.port = 6380
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.5.36/duanzi20?useUnicode=true&characterEncoding=UTF-8
db.username = duanzi20
db.password = duanzi20
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

#========= upload ============
upload_image_path = /nh/java/back/resources/image/
show_image_path = http://joke2admin.oupeng.com/resources/image/
img.server.url = images
img.real.server.url = http://joke2-img.oupeng.com/
remote.crop.img.server.url = http://192.168.10.90:3000/upload
img.cdn.path=/data01/images/

#========= mail ============
email.encoding = utf-8
email.host = smtp.oupeng.com
email.port = 25
email.username = monitor
email.password = lenovoX200
email.from = monitor@oupeng.com
email.smtp.auth.value = true
email.smtp.auth.key = email.smtp.auth
email.smtp.timeout.key = email.smtp.timeout
email.smtp.timeout.value = 25000

data.publish.recipient = yuant@oupeng.com
data.publish.cc = yingj@oupeng.com;yayanc@oupeng.com;peic@oupeng.com;zhiweip@oupeng.com;yinl@oupeng.com;shuangh@oupeng.com
# ---------- 段子后台数据修改收件人 ----------
joke.delete.recipient = shuangh@oupeng.com;yuant@oupeng.com;yayanc@oupeng.com;xuwei@oupeng.com

#========= ThreadPool ============
thead.pool.minSize = 5
thead.pool.maxSize = 15
thead.pool.queueSize = 50

#========= Joke Publish Size =========
publish.size=200

#========= Joke auto audit =========
joke.auto.audit.status=0
joke.auto.audit=0:0,1:0,2:0

#========= Joke index cache flush sleep =========
index.cache.flush.sleep=3000

#========= god-comment good======
god.comment.good=10

#====respider god comment======
hhmx.respider.run=true
neihan.respider.run=true