# joke

./: .gitignore  README.md  pom.xml  readme.md  readme.txt
joke-back/: pom.xml
joke-back/src/main/java/com/oupeng/joke/back/conf/: BackConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
joke-back/src/main/java/com/oupeng/joke/back/controller/: AdController.java  BannerController.java  ChannelController.java  ChoiceController.java  CommentController.java  DistributorController.java  DistributorsController.java  FeedbackController.java  JokeController.java  ManagerController.java  ResourceController.java  SensitiveController.java  SourceController.java  StatisticsController.java  TopicController.java  UploadController.java  UserController.java
joke-back/src/main/java/com/oupeng/joke/back/service/: AdService.java  BannerService.java  ChannelService.java  ChoiceService.java  CommentService.java  DistributorService.java  DistributorsService.java  FeedbackService.java  IndexCacheFlushService.java  JokeService.java  MailServer.java  MailService.java  ManagerService.java  ResourceService.java  SensitiveFilterService.java  SourceService.java  StatisticsService.java  TaskService.java  TopicService.java  UploadService.java  UserService.java
joke-back/src/main/java/com/oupeng/joke/back/task/: BannerChannelTask.java  BannerPublishTask.java  ChoicePublishTask.java  CommentPublishTask.java  CommonChannelTask.java  DistributorAndChannelCacheMapTask.java  DistributorTask.java  EzineJokePublishTask.java  FlushCacheTask.java  Joke2ImageTask.java  Joke2PublishTask.java  Joke2RecommendTask.java  JokeAutoAuditTask.java  JokeTask.java  RecommendChannelTask.java  Respider_HHmxCommentTask.java  Respider_LaiCommentTask.java  Respider_NeiHanCommentTask.java  Respider_QiuShiCommentTask.java  SourceMonitorTask.java  TopicChannelTask.java  UploadTempImageDeleteTask.java
joke-back/src/main/resources/: back.properties  logback.xml
joke-back/src/main/resources/dev/: back.properties  logback.xml
joke-back/src/main/resources/pro/: back.properties  logback.xml
joke-back/src/main/resources/test/: back.properties  logback.xml
joke-back/src/main/webapp/: login.jsp
joke-back/src/main/webapp/WEB-INF/: web.xml
joke-back/src/main/webapp/WEB-INF/views/ad/: edit.jsp  list.jsp
joke-back/src/main/webapp/WEB-INF/views/banner/: edit.jsp  list.jsp
joke-back/src/main/webapp/WEB-INF/views/black/: list.jsp
joke-back/src/main/webapp/WEB-INF/views/channel/: edit.jsp  joke.jsp  list.jsp  weight.jsp
joke-back/src/main/webapp/WEB-INF/views/choice/: edit.jsp  list.jsp
joke-back/src/main/webapp/WEB-INF/views/comment/: list.jsp
joke-back/src/main/webapp/WEB-INF/views/common/: css.html  css.jsp  footer.html  footer.jsp  js.html  js.jsp  leftmenu.jsp  page.jsp  topbar.jsp
joke-back/src/main/webapp/WEB-INF/views/distributor/: channelEdit.jsp  channelList.jsp  edit.jsp  labelEdit.jsp  labelList.jsp  list.jsp  manager.jsp
joke-back/src/main/webapp/WEB-INF/views/distributors/: banner.jsp  edit.jsp  list.jsp  manager.jsp
joke-back/src/main/webapp/WEB-INF/views/feedback/: monitor.jsp
joke-back/src/main/webapp/WEB-INF/views/gallery/: edit.jsp  list.jsp
joke-back/src/main/webapp/WEB-INF/views/joke/: add.jsp  edit.jsp  list.jsp  publish.jsp  search.jsp  top.jsp
joke-back/src/main/webapp/WEB-INF/views/label/: edit.jsp  list.jsp
joke-back/src/main/webapp/WEB-INF/views/main/: home.jsp  manager.jsp  users.jsp
joke-back/src/main/webapp/WEB-INF/views/resource/: index.jsp
joke-back/src/main/webapp/WEB-INF/views/sensitive/: list.jsp
joke-back/src/main/webapp/WEB-INF/views/source/: crawl.jsp  edit.jsp  list.jsp  monitor.jsp  quality.jsp
joke-back/src/main/webapp/WEB-INF/views/statistics/: dayDetail.jsp  dayTotal.jsp  dropDetail.jsp  dropTotal.jsp  imageOpen.jsp  monthDetail.jsp  monthTotal.jsp  usage.jsp  weekDetail.jsp  weekTotal.jsp
joke-back/src/main/webapp/WEB-INF/views/topic/: addjoke.jsp  addoriginal.jsp  deljoke.jsp  edit.jsp  joke.jsp  list.jsp  topic.jsp
joke-back/src/main/webapp/ui/charisma/css/: charisma-app.css
joke-back/src/main/webapp/ui/charisma/js/: charisma.js
joke-back/src/main/webapp/ui/js/: jquery.oupeng.upload.js  multiple-select.js
joke-back/src/test/java/com/oupeng/joke/back/: BaseTest.java
joke-back/src/test/resources/: back.properties
joke-cache/: pom.xml
joke-cache/src/main/java/com/oupeng/joke/cache/: JedisCache.java  JedisKey.java
joke-dao/: pom.xml
joke-domain/: pom.xml
joke-domain/src/main/java/com/oupeng/joke/domain/: Ad.java  AdConfig.java  Ads.java  Banner.java  Channel.java  ChannelMenu.java  Channels.java  Choice.java  Comment.java  Data.java  Dictionary.java  Distributor.java  DistributorsConfig.java  EzineJoke.java  Feedback.java  Image.java  IndexItem.java  IndexResource.java  JobInfo.java  Joke.java  JokeDetail.java  JokeTop.java  JokeVerifyInfo.java  JokeVerifyRate.java  LineData.java  LineDataSource.java  LineGraph.java  LinkSource.java  PieGraph.java  QueryParam.java  Relate.java  Result.java  Sensitive.java  Source.java  SourceCrawl.java  Task.java  Topic.java  TopicCover.java
joke-front/: pom.xml
joke-front/src/main/resources/: front.properties  logback.xml
joke-front/src/main/resources/dev/: ehcache.xml  front.properties  logback.xml
joke-front/src/main/resources/pro/: ehcache.xml  front.properties  logback.xml
joke-front/src/main/resources/test/: ehcache.xml  front.properties  logback.xml
joke-front/src/main/webapp/WEB-INF/: web.xml
joke-front/src/main/webapp/WEB-INF/page/: index.jsp
spider/: pom.xml
spider/src/main/java/com/oupeng/joke/spider/: GithubRepoPageProcessor.java
spider/src/main/java/test/: JsonTest.java  ProducerTest.java  StringTest.java  TimeTest.java
spider/src/main/resources/dev/: db.properties  logback.xml
spider/src/main/resources/pro/: db.properties  logback.xml
spider/src/main/resources/test/: db.properties  logback.xml
spider/src/main/webapp/WEB-INF/: image.jsp  index.jsp  text.jsp  web.xml
(+214 files in other folders)
