#redis
redis.write.host = 172.18.100.56
redis.read.host = 172.18.100.56
redis.port = 6380
redis.timeout = 2000

img.real.server.url = http://joke-img.adbxb.cn/
#========= Joke Publish Size =========
publish.size=200