#mysql
jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.18.100.29/joke2?useUnicode=true&characterEncoding=UTF-8
db.username=joke2
db.password=L0veJokE2017
db.maxtotal=150
db.minidle=40
db.maxidle=60
#spider page
max.crawl.page=50
#kafka
metadata.broker.list=172.18.100.86:9092
zookeeper.connect=172.18.100.86:2181
request.required.acks=1
#downloadimg
img.cdn.path=D:/nh/resources/image/
#nick
nick=http://joke2.oupeng.com/comment/images/%d.png
#spider url
lai.spider.text.url=http://www.laifudao.com/wangwen/
lai.spider.img.url=http://www.laifudao.com/tupian/
hua.spider.text.url=http://www.mahua.com/newjokes/
hua.spider.img.url=http://www.mahua.com/newjokes/
niu.spider.text.url=http://nbsw.cc/
peng.spider.text.url=http://www.pengfu.com/xiaohua_1.html
peng.spider.img.url=http://www.pengfu.com/shen_30_1.html
xiha.spider.text.url=http://www.xxhh.com/duanzi/
xiha.spider.img.url=http://www.xxhh.com/pics/
haha.spider.text.url=http://www.haha.mx/topic/13
haha.spider.img.url=http://www.haha.mx/topic/16
#init run
init.spider.run=false
#redis
spider.redis.host=127.0.0.1
spider.redis.port=6379
spider.redis.timeout=60000
# text length
spider.text.limit.length=200


