jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.18.100.29/joke2?useUnicode=true&characterEncoding=UTF-8
db.username = joke2
db.password = L0veJokE2017
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

max.crawl.page=20

#kafka
metadata.broker.list=172.18.100.86:9092
zookeeper.connect=172.18.100.86:2181
request.required.acks=1

#downloadimg
upload_image_path=E:/oupeng/joke/joke-back/target/joke-back-2.0/resources/image
show_image_path=http://localhost:8080/joke-back/resources/image/
crop.img.url=E:/oupeng/joke/joke-back/target/joke-back-2.0/resources/image/

#nick
nick=http://joke2.oupeng.com/comment/images/%d.png

#spider url
spider.text.url = http://www.laifudao.com/wangwen/
spider.img.url=http://www.laifudao.com/tupian/

