jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.5.36/duanzi20?useUnicode=true&characterEncoding=UTF-8
db.username=duanzi20
db.password=duanzi20
db.maxtotal=150
db.minidle=40
db.maxidle=60
max.crawl.page=500
#kafka
metadata.broker.list=192.168.2.216:9092
zookeeper.connect=192.168.2.216:2181
request.required.acks=1
#downloadimg
img.cdn.path=/data01/images/
#nick
nick=http://joke2.oupeng.com/comment/images/%d.png
#spider url
lai.spider.text.url=http://www.laifudao.com/wangwen/
lai.spider.img.url=http://www.laifudao.com/tupian/
hua.spider.text.url=http://www.mahua.com/newjokes/
hua.spider.img.url=http://www.mahua.com/newjokes/
niu.spider.text.url=http://nbsw.cc/
peng.spider.text.url=http://www.pengfu.com/xiaohua_1.html
peng.spider.img.url=http://www.pengfu.com/shen_30_1.html
#init run
init.spider.run=false
#redis
spider.redis.host=192.168.10.90
spider.redis.port=6380
spider.redis.timeout=60000
# text length
spider.text.length=200;

