jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://192.168.5.36/duanzi20?useUnicode=true&characterEncoding=UTF-8
db.username = duanzi20
db.password = duanzi20
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

max.crawl.page=130

#kafka
metadata.broker.list=172.18.100.86:9092
zookeeper.connect=172.18.100.86:2181
request.required.acks=1

#downloadimg
upload_image_path = /nh/java/back/resources/image
show_image_path = http://joke2admin.oupeng.com/resources/image/
crop.img.url=/nh/java/back/resources/image/

#nick
nick=http://joke2.oupeng.com/comment/images/%d.png

#spider url
spider.text.url = http://www.laifudao.com/wangwen/
spider.img.url=http://www.laifudao.com/tupian/
