jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.5.36/duanzi20?useUnicode=true&characterEncoding=UTF-8
db.username=duanzi20
db.password=duanzi20
db.maxtotal=150
db.minidle=40
db.maxidle=60
max.crawl.page=500
#kafka
metadata.broker.list=192.168.2.216:9092
zookeeper.connect=192.168.2.216:2181
request.required.acks=1
#downloadimg
img.cdn.path=/data01/images/
#nick
nick=http://joke2.oupeng.com/comment/images/%d.png
#spider url
lai.spider.text.url=http://www.laifudao.com/wangwen/
lai.spider.img.url=http://www.laifudao.com/tupian/
lai.spider.shen.url=http://www.laifudao.com/shenhuifu.htm
hua.spider.img.url=http://www.mahua.com/newjokes/
niu.spider.text.url=http://nbsw.cc/
peng.spider.text.url=http://www.pengfu.com/xiaohua_1.html
peng.spider.img.url=http://www.pengfu.com/shen_30_1.html
xiha.spider.text.url=http://www.xxhh.com/duanzi/
xiha.spider.img.url=http://www.xxhh.com/pics/
haha.spider.text.url=http://www.haha.mx/topic/13
haha.spider.img.url=http://www.haha.mx/topic/16
ctb.spider.text.url=http://www.cuntuba520.com/duanzi/
ctb.spider.img.url=http://www.cuntuba520.com/gaoxiao/
xiee.spider.sexi.url=http://www.mhkkm.com/sexi/
xiee.spider.xiee.url=http://www.mhkkm.com/xieemanhua/
3gif.spider.img.url=http://www.3gifs.com
gaoxiao.spider.img.url=http://www.gaoxiaogif.com/
gaoxiao.spider.hot.url=http://www.gaoxiaogif.com/hot/
gifcool.spider.img.url = http://www.gifcool.com/gif/list_12_1.html
gif.spider.gaoxiao.url=http://xx.yzz.cn/gif/
gif.spider.dongtu.url=http://xx.yzz.cn/dongtu/
neihan.spider.img.url = http://neihanshequ.com/pic/
wowant.spider.img.url = http://www.wowant.com/xieegif/

#init run
init.spider.run=true
#redis
spider.redis.host=192.168.10.90
spider.redis.port=6380
spider.redis.timeout=2000
# text length
spider.text.limit.length=200

