#redis
redis.write.host = 192.168.12.155
redis.read.host = 127.0.0.1
redis.port = 6380
redis.timeout = 2000

img.real.server.url = http://joke-img.adbxb.cn/
#========= Joke Publish Size =========
publish.size=200