#redis
redis.write.host = 192.168.10.90
redis.read.host = 127.0.0.1
redis.port = 6380
redis.timeout = 2000

#========= Joke Publish Size =========
publish.size=200
img.real.server.url = http://joke2-img.oupeng.com/

email.encoding = utf-8
email.host = smtp.oupeng.com
email.port = 25
email.username = monitor
email.password = lenovoX200
email.from = monitor@oupeng.com
email.smtp.auth.value = true
email.smtp.auth.key = email.smtp.auth
email.smtp.timeout.key = email.smtp.timeout
email.smtp.timeout.value = 25000

data.publish.recipient = yuant@oupeng.com
data.publish.cc = yingj@oupeng.com;yayanc@oupeng.com;yinl@oupeng.com;hailongz@oupeng.com;shuangh@oupeng.com;xuwei@oupeng.com;congcongk@oupeng.com;wenbins@oupeng.com

#========= ThreadPool ============
thead.pool.minSize = 5
thead.pool.maxSize = 15
thead.pool.queueSize = 50

##  邮件告警阀值 超过后发邮件告警
alarm.value=3
#===邮件告警间隔 单位:分钟 ==========
send.email.interval = 5

#-------------- 备用资源 --------------
back.resource={"appCss":"app@dev.css","appJs":"app@dev.js","libJs":"lib@dev.js"}

#=====神评点赞数阀值====
god.comment.good = 10