#redis
redis.write.host = 192.168.12.155
redis.read.host = 127.0.0.1
redis.port = 6380
redis.timeout = 2000

#========= Joke Publish Size =========
publish.size=200
img.real.server.url = http://joke-img.adbxb.cn/
#========= minute ==========
send.email.interval = 1

email.encoding = utf-8
email.host = smtp.oupeng.com
email.port = 25
email.username = monitor
email.password = lenovoX200
email.from = monitor@oupeng.com
email.smtp.auth.value = true
email.smtp.auth.key = email.smtp.auth
email.smtp.timeout.key = email.smtp.timeout
email.smtp.timeout.value = 25000

data.publish.recipient = yuant@oupeng.com
data.publish.cc = yingj@oupeng.com;yayanc@oupeng.com;nanc@oupeng.com;yinl@oupeng.com;hailongz@oupeng.com;shuangh@oupeng.com

#========= ThreadPool ============
thead.pool.minSize = 5
thead.pool.maxSize = 15
thead.pool.queueSize = 50