#========= redis ============
redis.write.host = 172.18.100.161
redis.read.host = 172.18.100.161
redis.port = 6380
redis.timeout = 2000

#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.18.100.29/joke2?useUnicode=true&characterEncoding=UTF-8
db.username = joke2
db.password = L0veJokE2017
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60

#========= upload ============
upload_image_path = /nh/java/back/resources/image/
show_image_path = http://joke2admin.oupeng.com/resources/image/
img.server.url = images
img.real.server.url = http://joke2-img.oupeng.com/
remote.crop.img.server.url = http://192.168.12.151:3000/upload
img.cdn.path=/nh/logs/beauty/

#========= mail ============
email.encoding = utf-8
email.host = smtp.oupeng.com
email.port = 25
email.username = monitor
email.password = lenovoX200
email.from = monitor@oupeng.com
email.smtp.auth.value = true
email.smtp.auth.key = email.smtp.auth
email.smtp.timeout.key = email.smtp.timeout
email.smtp.timeout.value = 25000

data.publish.recipient = chaoz@oupeng.com
data.publish.cc = yangd@oupeng.com
joke.delete.recipient = chaoz@oupeng.com

#========= ThreadPool ============
thead.pool.minSize = 5
thead.pool.maxSize = 15
thead.pool.queueSize = 50

#========= Joke Publish Size =========
publish.size=200


#========= Joke auto audit =========
joke.auto.audit.status=0
joke.auto.audit=0:200,1:200,2:100

#========= Joke index cache flush sleep =========
index.cache.flush.sleep=3000

#========= random get user info =========
random.user.url=http://joke2.oupeng.com/comment/joke/user